
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[rEmailReportName](
	[rReportNameID] [int] IDENTITY(1,1) NOT NULL,
	[ReportName] [varchar](200) NULL,
	[ActiveFlag] [bit] NULL CONSTRAINT [DF_rEmailReportName_ActiveFlag]  DEFAULT ((1)),
 CONSTRAINT [PK_rEmailReportName] PRIMARY KEY CLUSTERED 
(
	[rReportNameID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


