USE [vCAT_SCANA_GIS_DEV]
GO

/****** Object:  Table [dbo].[tSPInsertedData]    Script Date: 4/22/2019 2:07:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tSPInsertedData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[svrDTLT] [datetime] NULL CONSTRAINT [DF_tSPInsertedData_svrDTLT]  DEFAULT (getdate()),
	[SPName] [varchar](50) NULL,
	[ParmData] [varchar](max) NULL,
	[AffectedItems] [varchar](max) NULL,
 CONSTRAINT [PK_tSPInsertedData] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


